{
  "mode": "interactive",
  "granularity": "standard",
  "response_language": "zh-CN",
  "project_code": "ES",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": false
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  },
  "parallelization": {
    "enabled": true,
    "plan_level": true,
    "task_level": false,
    "max_concurrent_agents": 3,
    "min_plans_for_parallel": 2
  },
  "claude_md_path": "./AGENTS.md"
}
